#!/bin/zsh

# count metrics for bandwidth
packets_sent=`wc -l sent.log | cut -d" " -f 1`
packets_recv=`wc -l recv.log | cut -d" " -f 1`
time_taken=`cat test.log | grep -v "are done" | tail -n 2 | head -n 1 | sed "s/Time\(.*\):.*/\1/"`
ir=`cat test.log | grep "RATE=" | sed "s/RATE=\(.*\),.*/\1/"`
n=`cat test.log | grep "N=" | sed "s/.*N=//"`

# count metrics for latency
cat test.log | grep "Attempted" | cut -d" " -f1,3 | sed "s/Time//" | sed "s/://" | sed "s/packetid=//" | sort -t" " -k2 -V | sed "s/ /,/" > attempt.log
cat test.log | grep "Sent" | cut -d" " -f1,9 | sed "s/Time//" | sed "s/://" | sed "s/\(.*\),/\1/" | sed "s/packetid=//" | sort -t" " -k2 -V | sed "s/ /,/" > sentq.log
cat test.log | grep "Received" | cut -d" " -f1,7 | sed "s/Time//" | sed "s/://" | sed "s/\(.*\),/\1/" | sed "s/data=//" | sort -t" " -k2 -V | sed "s/ /,/" > recvq.log
paste -d"," attempt.log sentq.log recvq.log > latency.log

awk -F"," '{print $5-$1","$5-$3","$3-$1}' latency.log > latency-fixed.log
worst_latency=`cat latency-fixed.log | cut -d"," -f 1 | numbound`
sum_queueing=`cat latency-fixed.log | cut -d"," -f 3 | numsum`

irtxt=`echo "scale=3; $ir/100" | bc -l`
ortxt=`echo "scale=3; $packets_sent/($time_taken*$n)" | bc -l`
sem --id 0 echo ID=37, WRAP=0, TOPO=TREE, N=256, RATE=1, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=39, WRAP=0, TOPO=TREE, N=256, RATE=2, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=41, WRAP=0, TOPO=TREE, N=256, RATE=3, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=43, WRAP=0, TOPO=TREE, N=256, RATE=4, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=45, WRAP=0, TOPO=TREE, N=256, RATE=5, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=47, WRAP=0, TOPO=TREE, N=256, RATE=10, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=49, WRAP=0, TOPO=TREE, N=256, RATE=20, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=51, WRAP=0, TOPO=TREE, N=256, RATE=50, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=53, WRAP=0, TOPO=TREE, N=256, RATE=100, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=55, WRAP=0, TOPO=TREE, N=256, RATE=1, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=57, WRAP=0, TOPO=TREE, N=256, RATE=2, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=59, WRAP=0, TOPO=TREE, N=256, RATE=3, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=61, WRAP=0, TOPO=TREE, N=256, RATE=4, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=63, WRAP=0, TOPO=TREE, N=256, RATE=5, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=65, WRAP=0, TOPO=TREE, N=256, RATE=10, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=67, WRAP=0, TOPO=TREE, N=256, RATE=20, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=69, WRAP=0, TOPO=TREE, N=256, RATE=50, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=71, WRAP=0, TOPO=TREE, N=256, RATE=100, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=109, WRAP=0, TOPO=MESH0, N=256, RATE=1, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=111, WRAP=0, TOPO=MESH0, N=256, RATE=2, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=113, WRAP=0, TOPO=MESH0, N=256, RATE=3, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=115, WRAP=0, TOPO=MESH0, N=256, RATE=4, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=117, WRAP=0, TOPO=MESH0, N=256, RATE=5, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=119, WRAP=0, TOPO=MESH0, N=256, RATE=10, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=121, WRAP=0, TOPO=MESH0, N=256, RATE=20, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=123, WRAP=0, TOPO=MESH0, N=256, RATE=50, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=125, WRAP=0, TOPO=MESH0, N=256, RATE=100, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=127, WRAP=0, TOPO=MESH0, N=256, RATE=1, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=129, WRAP=0, TOPO=MESH0, N=256, RATE=2, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=131, WRAP=0, TOPO=MESH0, N=256, RATE=3, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=133, WRAP=0, TOPO=MESH0, N=256, RATE=4, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=135, WRAP=0, TOPO=MESH0, N=256, RATE=5, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=137, WRAP=0, TOPO=MESH0, N=256, RATE=10, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=139, WRAP=0, TOPO=MESH0, N=256, RATE=20, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=141, WRAP=0, TOPO=MESH0, N=256, RATE=50, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=143, WRAP=0, TOPO=MESH0, N=256, RATE=100, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=181, WRAP=0, TOPO=MESH1, N=256, RATE=1, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=183, WRAP=0, TOPO=MESH1, N=256, RATE=2, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=185, WRAP=0, TOPO=MESH1, N=256, RATE=3, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=187, WRAP=0, TOPO=MESH1, N=256, RATE=4, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=189, WRAP=0, TOPO=MESH1, N=256, RATE=5, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=191, WRAP=0, TOPO=MESH1, N=256, RATE=10, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=193, WRAP=0, TOPO=MESH1, N=256, RATE=20, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=195, WRAP=0, TOPO=MESH1, N=256, RATE=50, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=197, WRAP=0, TOPO=MESH1, N=256, RATE=100, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=199, WRAP=0, TOPO=MESH1, N=256, RATE=1, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=201, WRAP=0, TOPO=MESH1, N=256, RATE=2, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=203, WRAP=0, TOPO=MESH1, N=256, RATE=3, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=205, WRAP=0, TOPO=MESH1, N=256, RATE=4, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=207, WRAP=0, TOPO=MESH1, N=256, RATE=5, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=209, WRAP=0, TOPO=MESH1, N=256, RATE=10, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=211, WRAP=0, TOPO=MESH1, N=256, RATE=20, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=213, WRAP=0, TOPO=MESH1, N=256, RATE=50, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=215, WRAP=0, TOPO=MESH1, N=256, RATE=100, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=253, WRAP=0, TOPO=XBAR, N=256, RATE=1, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=255, WRAP=0, TOPO=XBAR, N=256, RATE=2, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=257, WRAP=0, TOPO=XBAR, N=256, RATE=3, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=259, WRAP=0, TOPO=XBAR, N=256, RATE=4, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=261, WRAP=0, TOPO=XBAR, N=256, RATE=5, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=263, WRAP=0, TOPO=XBAR, N=256, RATE=10, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=265, WRAP=0, TOPO=XBAR, N=256, RATE=20, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=267, WRAP=0, TOPO=XBAR, N=256, RATE=50, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=269, WRAP=0, TOPO=XBAR, N=256, RATE=100, PAT=2, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=271, WRAP=0, TOPO=XBAR, N=256, RATE=1, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=273, WRAP=0, TOPO=XBAR, N=256, RATE=2, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=275, WRAP=0, TOPO=XBAR, N=256, RATE=3, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=277, WRAP=0, TOPO=XBAR, N=256, RATE=4, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=279, WRAP=0, TOPO=XBAR, N=256, RATE=5, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=281, WRAP=0, TOPO=XBAR, N=256, RATE=10, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=283, WRAP=0, TOPO=XBAR, N=256, RATE=20, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=285, WRAP=0, TOPO=XBAR, N=256, RATE=50, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
sem --id 0 echo ID=287, WRAP=0, TOPO=XBAR, N=256, RATE=100, PAT=3, sent=$packets_sent, recv=$packets_recv, time_taken=$time_taken, injection_rate=$irtxt, sustained rate=$ortxt, worst_latency=$worst_latency, sum_queueing=$sum_queueing >> ../../results_wrap0.txt
